worker_processes  1;

#daemon off;

events {
    worker_connections  1024;
}

http{
    server {
        listen 8080;
    
        location = /stub_status {
            stub_status  on;
            default_type text/plain;
            access_log   off;
        }
    }
}

stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';                 

    error_log       /dev/stdout debug;
    access_log      /dev/stdout proxy;

    upstream redis {
        server redis:6379;
    }

    # nginx plus
    #match tcp_healthcheck {
    #    send ping;
    #    expect +PONG;
    #}

    server {
        listen                  16379;
        proxy_pass              redis;
        proxy_timeout           10s;
        proxy_connect_timeout   10s;
        #healthcheck             match=tcp_healthcheck;
    }
}
